name: Sincronizar com repositorio publico

on:
  push:
    branches: [ "main" ]
  
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Rpeository
        uses: actions/checkout@v4
        with:
          repository: SamuelScript/FirstArcade
          token: ${{secrets.GITHUB_TOKEN}}

      # Runs a single command using the runners shell
      - name: Add public repository
        run: |
          git remote add public https://github.com/devNaosteveaqui/FirstArcade-
          git fetch public

      # Runs a set of commands using the runners shell
      - name: Push to public
        run: |
          git push public main
